<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/css/style.css">
    <title>Login</title>
    <link rel="apple-touch-icon" sizes="180x180" href="static/xre/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/xre/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/xre/favicon-16x16.png">
    <link rel="manifest" href="static/xre/site.webmanifest">
    <style>
        body{
            background: rgb(44, 52, 53);
        }
        h1{
            color: coral;
            text-align: center;
        }
        .button{
            font-size: 29px;
            font-family: 'Courier New', Courier, monospace;
            background-color: lightseagreen;
            color: whitesmoke;
            margin-top: 9px;
            border-radius: 20px;
            text-decoration: none;
            padding: 10px 15px;
        }
        p{
            color: blueviolet;
            text-align: justify;
        }
        .c{
            text-align: center;
            margin-top: 200px;
        }
        .us{
            background-color: blanchedalmond;
            border-radius: 5px;
        }
        .reg{
            margin-left: 400px;
        }
        .logbutton{
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            background-color: #204eb2;
            color: whitesmoke;
            margin-top: 4px;
            border-radius: 10px;
            text-decoration: none;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<div class="c">
    <h1>Login</h1>
<form action="{{ url_for('login') }}" method="POST">
    <input class="us" type="text" name="username" placeholder="Username" required>
    <input class="us" type="password" name="password" placeholder="Password" required>
    <button class="logbutton" type="submit">Login</button>
</form>
<p class="reg">Don't have an account? <a class="button" href="{{ url_for('register') }}">Register here</a></p>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}
</div>
</body>
</html>